include "auth.conf"

raw.creds {
    impl = "jdbc"
    jdbc {
        encryption_key = "vbpttfaf5jnwoVjBEfcc2w=="
        migrate-on-startup = true
    }
}


db.creds.url = "jdbc:postgresql://postgres:5432/raw?currentSchema=creds"
db.creds.user = "creds"
db.creds.password = "1234"
