include "auth.conf"

raw {
  storage {
    impl = "client"
    client {
      server-address = "http://storage:54323"
    }
  }

  creds {
    impl = "client"
    client.server-address = "http://creds:54322"
  }

  storage {
    impl = "client"
    client.server-address = "http://storage:54323"
  }

  metrics {
    impl = "local"
    directory = /tmp/raw-metrics
  }

  compiler {
    algebra-cache.enabled = true
    migrate-on-startup = true
  }

  executor {
    impl = "spark"
    migrate-on-startup = true
    spark {
      driver-session-type = "docker"
      server.host = "executor"
      docker-driver {
        delete-on-termination = true
        java-options="/opt/docker/conf/driver-java-options"
      }

      driver-logger-type = "none"

      is-session-alive-check-interval = 10s
      driver-ready-timeout = 10s
    }
  }
}


db.executor.url = "jdbc:postgresql://postgres:5432/raw?currentSchema=executor"
db.executor.user = "executor"
db.executor.password = "1234"

db.compiler.url = "jdbc:postgresql://postgres:5432/raw?currentSchema=compiler"
db.compiler.user = "rawcompiler"
db.compiler.password = "1234"
