raw.auth {
  impl = "basic"

  basic {
      names = ["user"]
      mgmt-token = "mgmt-token"

      users {
        user.uid = "user-uid"
        user.email = "user@raw-labs.com"
        user.token = "user-token"
        user.password = "no-password"
      }
  }
}
