include "auth.conf"

raw.storage {
  impl = "filesystem"
  filesystem {
    uid = "uid"
    base-path = "file:/var/tmp/rawcache/"
    gc-threshold = ${RAW_CACHE_GC_THRESHOLD}
  }
}

raw.creds.client.server-address = "http://creds:54322"

